<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Introduction</title>

    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <nav id="top">
        <a href="#landing">Zuitt</a>
        <div>
            <a href="#landing">Landing</a>
            <a href="#register">Register</a>
        </div>
    </nav>

    <h1>Hello World</h1>
    
    <section id="landing">
        <h2>Welcome to Zuitt!</h2>
        <h4 id="zuitt-motto">Opportunities for everyone, everywhere</h4>
        <img src="http://placebear.com/200/300" alt="">

        <ol id="bootcamp-learning-list">
            <li class="offering-item">Day Class</li>
            <li class="offering-item">Night Class</li>
            <li class="offering-item">Intro to Coding Events</li>
        </ol>

        <a href="#top">Back to Top</a>
    </section>
    <hr>
    <section id="register">
        <h2>Register</h2>
        <form action="">
            <label for="first_name">First Name:</label><br>
            <input type="text" name="first_name" id="first_name" required autocomplete><br>

            <label for="last_name">Last Name</label><br>
            <input type="text" name="last_name" id="last_name" required autocomplete><br>

            <label for="email">Email:</label><br>
            <input type="email" name="email" id="email" required autocomplete><br><br>
        
            <button type="submit">Apply Now!</button>

        </form>

        <a href="#top">Back to Top</a>
    </section>
</body>
</html>